{
  "name": "mastermind-executive",
  "version": "0.1.0",
  "description": "Mastermind Executive OS context and COO orchestration workflow for Claude/Fable using the existing authenticated Executive connector.",
  "author": {
    "name": "MastermindX"
  },
  "repository": "https://github.com/mastermindx-market-intelligence/Mastermind",
  "keywords": [
    "mastermind",
    "executive-os",
    "orchestration",
    "coo"
  ]
}
